<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="text/html"/>

        <title>
            <!--分頁標--> 
        </title>

        <style>
          /* 放CSS */
          .mycolor{
                   color:rgb(40, 103, 133);
                   font-family: '新細明體','源樣黑體';
                   font-weight:600;
                  }
          .mycolor1{
                    color:rgb(33, 105, 84);
                    font-family: '源樣黑體','新細明體';
                    font-weight:600;
                   }
          .myword{
                    color:rgb(201, 128, 20);
                    font-size:xx-large
                 }
        </style>

 
        <script>
            /* 本區塊放Java Script程式碼..    */
        </script>

    </head>
    <body>
       <header>
          <!--內文的表頭,圖片...横幅區塊-->
          <img src = "pictures/6.jpg" width = "30%" height = "50%">
       </header>
       <nav>
            <!--導覽列-->
           </nav>
       <main>
        <artilc>
            大學排名2024，6所台灣大學上榜<span class = myword>世界百大！</span>你讀的大學是企業最愛TOP10嗎？
        </artilc>
        <br>
        <b><u>企業最愛大學排名TOP10</u></b>
        <br>
        <i>問卷調查</i>
        <br>
        <time>2024年</time>
        <br>
        <em>前五所</em>
        <br>
        <video src = "video/1.mp4" width = "50%" autoplay loop controls preload="auto"></video>
        <br>
        <h2 style :mycss>台灣大學排名</h2>
            <!--主要內文-->
          <!--標題的樣式由大到小, h1,h2,h3...h6  -->
          <b>前五清單</b>
          <ul class = mycolor>
            <li>國立成功大學</li>
            <li>國立台灣大學</li>
            <li>國立清華大學</li>
            <li>國立政治大學</li>
            <li>陽明交通大學</li>
          </ul>
          <hr>
          <b>排名</b>
          <ol class = mycolor1>
            <li>國立成功大學</li>
            <li>國立台灣大學</li>
            <li>國立清華大學</li>
            <li>國立政治大學</li>
            <li>陽明交通大學</li>
          </ol>
          <small>y資料來源:
          <a href = "https://reurl.cc/v0NAmA"target="_blank">大學排名2024</a></small>
          <br>
          <a href = "index1.html"target="_self">志琪七七新聞</a>
          <br>
          <a href = "index2.html"target="_self">更多內文</a>
          <br>
          <a href = "index3.html"target="_self">完整版</a>
      
       </main>
       <aside>
              <!--右方側欄,小故事,小廣告,..相關文章的link-->
       </aside>
       <footer>
            <!--頁底. 授權copyright 年份,作者....-->
           <!--  <p>頁底. 授權copyright 年份,作者</p>-->
           
       </footer>

    </body>
</html>